PORT=5000
MONGO_URL=
?retryWrites=true&w=majority
RAZORPAY_SECRET=4A1AYhqR33sIEyB0LJlg5Y6d
RAZORPAY_KEY=rzp_test_JaZX8PVyfNpGE6
JWT_KEY= Aarti123
GOOGLE_CLIENT_ID=106666650045-hqa89lvnbe6dfl168oesamc1562j8qq7.apps.googleusercontent.com

NODE_ENV=dev